VITE_SUPABASE_URL=https://mvkcdelawgnlxqqsjboh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a2NkZWxhd2dubHhxcXNqYm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NTA0MDQsImV4cCI6MjA0ODMyNjQwNH0.Pix4VzaG0GMDTR9gyUSlBMubd3RvlsM1HmJFRA-nk2A

# DeepSeek API
VITE_DEEPSEEK_API_NAME=megacubosapp
VITE_DEEPSEEK_API_KEY=sk-91067ece5db545ed988c70d82fd2ebee
