VITE_SUPABASE_URL=https://mvkcdelawgnlxqqsjboh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a2NkZWxhd2dubHhxcXNqYm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NTA0MDQsImV4cCI6MjA0ODMyNjQwNH0.Pix4VzaG0GMDTR9gyUSlBMubd3RvlsM1HmJFRA-nk2A
